<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="main.js">
    <!--Box icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com//swiper/swiper-bundle.min.css"
    />
     
    </head>

<body>
    <!--Navbar-->
    <header>
    <a href="#" class="logo">
        <i class="bx bxs-movie"></i>PR Movies
    </a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <!--Menu-->
    <ul class="navbar">
        <li><a href="#home" class="home-active">Home</a></li>
        <li><a href="#movies">Movies</a></li>
        <li><a href="#coming">Coming soon</a></li>
        <li><a href="#newsletter">Newsletter</a></li>

    </ul>
    <a href="#" class="btn">Sign in</a>
   </header> 
   <!-- home -->
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
            <div class="swiper-slide conatiner">
                <img src="images/avatar_2_full.jpg" alt="">
                <div class="home-text">
                    <span>20th Century Studios</span>
                    <h1>Avatar:The Way of Water</h1>
                    <a href="#" class="btn">Book Now</a>
                    <a href="movieviewer1.html" class="play">
                        
                            <i class='bx bx-play'>
                                
                            </i>
                    </a>
                </div>
            </div>
        <!-- Box 2 -->
        
            
                <div class="swiper-slide conatiner">
                    <img src="images/RRR_full.jpg" alt="">
                    <div class="home-text">
                        <span>DVV</span>
                        <h1>RRR:RISE ROAR REVOLT</h1>
                        <a href="#" class="btn">Book Now</a>
                        <a href="#" class="play">
                                <i class='bx bx-play'></i>
                        </a>
                      </div>
                    </div>
        
         <!--Box 3  -->
                
          
                    <div class="swiper-slide conatiner">
                        <img src="images/black_adam_full.jpg" alt="">
                        <div class="home-text">
                            <span>DC</span>
                            <h1>Black Adam</h1>
                            <a href="#" class="btn">Book Now</a>
                            <a href="#" class="play">
                                    <i class='bx bx-play'></i>
                            </a>
                          </div>
                        </div>
        </div>
        
        
          
          <div class="swiper-pagination"></div>
              
    </section>
      <!-- Movies -->
    <section class="movies" id="movies">
        <h2 class="heading">Opening This Week</h2>
        <!-- Movies container -->
        <div class="movies-container">
            <!-- Box 1 -->
            <div class="box">
                <div class="box-img">
                <img src="images/Dune.jpg" alt="">   
            </div>
            <h3>Dune</h3>
            <span>120 min | Sci-fi,Adventure</span>
        </div>
             <!-- Box 2 -->
             <div class="box">
                <div class="box-img">
                <img src="images/sonic2.jpeg" alt="">   
            </div>
            <h3>Sonic 2</h3>
            <span>90 min | Sci-fi,Adventure,Action</span>
        </div>
             <!-- Box 3 -->
             <div class="box">
                <div class="box-img">
                <img src="images/mimi.jpeg" alt="">   
            </div>
            <h3>Mimi</h3>
            <span>132 min | Drama,Comedy</span>
        </div>
             <!-- Box 4 -->
             <div class="box">
                <div class="box-img">
                <img src="images/batman.jpeg" alt="">   
            </div>
            <h3>Batman 2022</h3>
            <span>120 min | Sci-fi,Adventure</span>
        </div>
             <!-- Box 5 -->
             <div class="box">
                <div class="box-img">
                <img src="images/Boss_Baby_Family_Business.jpg" alt="">   
            </div>
            <h3>Boss Baby :Family Buissness </h3>
            <span>120 min | Comedy,Animation</span>
        </div>
             <!-- Box 6 -->
             <div class="box">
                <div class="box-img">
                <img src="images/Laal-Singh-Chaddha.jpg" alt="">   
            </div>
            <h3>Laal Singh Chaddha</h3>
            <span>124 min | Adventure</span>
        </div>
             <!-- Box 7 -->
             <div class="box">
                <div class="box-img">
                <img src="images/Godzilla_vs_Kong.jpg" alt="">   
            </div>
            <h3>Godzilla vc Kong</h3>
            <span>110 min | Sci-fi,Adventure,Action</span>
        </div>
            <!-- Box 8 -->
                <div class="box">
                    <div class="box-img">
                    <img src="images/chhalaang.jpeg" alt="">   
                </div>
                <h3>chhalaang</h3>
                <span>120 min | Sports,Drama</span>
            </div>
            <!-- Box 9 -->
                 <div class="box">
                    <div class="box-img">
                    <img src="images/The_Mitchells_vs_The_machines.jpg" alt="">   
                </div>
                <h3>The Mitchells vs The machines</h3>
                <span>90 min | Adventure,Animation</span>
            </div>
            <!-- Box 10 -->
                 <div class="box">
                    <div class="box-img">
                    <img src="images/major.jpeg" alt="">   
                </div>
                <h3>Major</h3>
                <span>120 min | biographical action</span>
            </div>
            
       </div>
        
    </section>
       <!-- Coming soon -->
    <section class="coming" id="coming">
        <h2 class="heading">Coming Soon</h2>
       <!-- Coming Container -->
       <div class="coming-container swiper">
        <div class="swiper-wrapper">
       <!-- Box 1 -->
       <div class="swiper-slide box">
        <div class="box-img">
        <img src="images/uncharted.jpeg" alt="">   
    </div>
    <h3>Uncharted</h3>
    <span>124 min | Adventure</span>
</div>
     <!-- Box 2 -->
     <div class="swiper-slide box">
        <div class="box-img">
        <img src="images/Thor_love_and_thunder.jpeg" alt="">   
    </div>
    <h3>Thor : Love and Thunder</h3>
    <span>98 min | Adventure,Action,Superhero</span>
</div>
     <!-- Box 3 -->
     <div class="swiper-slide box">
        <div class="box-img">
        <img src="images/Sooryawanshi.jpg" alt="">   
    </div>
    <h3>Sooryawanshi</h3>
    <span>132 min | Action,Drama</span>
</div>
     <!-- Box 4 -->
     <div class="swiper-slide box">
        <div class="box-img">
        <img src="images/Free_guy.jpg" alt="">   
    </div>
    <h3>Free Guy</h3>
    <span>120 min | Sci-fi,Adventure,Comedy</span>
</div>
     <!-- Box 5 -->
     <div class="swiper-slide box">
        <div class="box-img">
        <img src="images/Dr_strange_Multiverse_of_madness.jpeg" alt="">   
    </div>
    <h3>Doctor Strange:Multiverse of Madness </h3>
    <span>120 min | Action,Drama,Fantacy,Superhero</span>
</div>
     <!-- Box 6 -->
     <div class="swiper-slide box">
        <div class="box-img">
        <img src="images/bramhastra.jpeg" alt="">   
    </div>
    <h3>Bramhastra : Part 1 shiva</h3>
    <span>124 min | Adventure,Superhero,Fantacy</span>
</div>
     <!-- Box 7 -->
     <div class="swiper-slide box">
        <div class="box-img">
        <img src="images/avatar_2.jpeg" alt="">   
    </div>
    <h3>Avatar:Way of Water</h3>
    <span>110 min | Sci-fi,Adventure,Action</span>
</div>
    <!-- Box 8 -->
        <div class="swiper-slide box">
            <div class="box-img">
            <img src="images/RRR.jpeg" alt="">   
        </div>
        <h3>RRR:Rize Rore Revolt</h3>
        <span>120 min | Action,Drama</span>
    </div>
        <!-- Box 9 -->
        <div class="swiper-slide box">
            <div class="box-img">
            <img src="images/Black_Adam.jpg" alt="">   
        </div>
        <h3>Black Adam</h3>
        <span>120 min | Action,Superhero</span>
    </div>
        </div>
       </div>
    </section>
  <!-- Newsletter -->
  <section class="newsletter">
    <h2>Subscribe To Get <br>Newsletter</h2>
    <form action="">
        <input type="Email" class="email" placeholder="Enter Email..."required>
        <input type="submit" vlaue="Subscribe" class="btn">
    </form>
  </section>
     <!-- Footer -->

     <section class="footer">
        <a href="#" class="logo">
            <i class="bx bxs-movie"></i>PR Movies
        </a>
        <div class="social">
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-reddit' ></i></a>
            
        </div>
     </section>
     <!-- Copyright -->
     <div class="copyright">
        <p>
            &#169; P & R All Right Reserved.
        </p>
     </div>
   
    <!-- Swiper JS -->
    <script src="https://unpkg.com//swiper/swiper-bundle.min.js"></script>
    <!-- link to custom JS -->
    <script src="main.js"></script>
</body>
</html>
